PORT=XXXX
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.5vvd8.mongodb.net

GOOGLE_CLIENT_ID=<Your_Google_Client_ID>
GOOGLE_CLIENT_SECRET=<Your_Google_Client_Secret>
LINKEDIN_CLIENT_ID=<Your_LinkedIn_Client_ID>
LINKEDIN_CLIENT_SECRET=<Your_LinkedIn_Client_Secret>
SESSION_SECRET=<random-long-string>